{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "Host": "postgres-server",
    "Port": 5432,
    "Database": "secret_santa",
    "DatabaseDev": "secret_santa",
    "Username": "secret_vault_api",
    "Password": "123"
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://vault.company.name"
  ]
}